Documentation of your intervention—in most cases, you can just take a screenshot(s) or take a screen recording(s) of the intervention
A title for your intervention
A brief paragraph-long reflection about your intervention that includes the following information:
Description of the site you chose and what interests you about it
An explanation of what your intervention was and when it took place 
The effects of your intervention (was it what you expected? Why or why not?)
If you had more time to expand on your intervention, what might you do?